    
                 :      .        
        :..   :  : :  .          
           ..  ; :: .            
              ... .. :..         
             ::: :...            
         ::.:.:...;; .....       
      :..     .;.. :;     ..     
            . :. .  ;.           
             .: ;;: ;.           
            :; .BRRRV;           
               YB BMMMBR         
              ;BVIMMMMMt         
        .=YRBBBMMMMMMMB          
      =RMMMMMMMMMMMMMM;          
    ;BMMR=VMMMMMMMMMMMV.         
   tMMR::VMMMMMMMMMMMMMB:        
  tMMt ;BMMMMMMMMMMMMMMMB.       
 ;MMY ;MMMMMMMMMMMMMMMMMMV       
 XMB .BMMMMMMMMMMMMMMMMMMM:      
 BMI +MMMMMMMMMMMMMMMMMMMMi      
.MM= XMMMMMMMMMMMMMMMMMMMMY      
 BMt YMMMMMMMMMMMMMMMMMMMMi      
 VMB +MMMMMMMMMMMMMMMMMMMM:      
 ;MM+ BMMMMMMMMMMMMMMMMMMR       
  tMBVBMMMMMMMMMMMMMMMMMB.       
   tMMMMMMMMMMMMMMMMMMMB:        
    ;BMMMMMMMMMMMMMMMMY          
      +BMMMMMMMMMMMBY:           
        :+YRBBBRVt;
             /\ \__                         /\ \__  /'_`\  
   __     ___\ \ ,_\      _ __   ___     ___\ \ ,_\/\_\/\`\
 /'_ `\  / __`\ \ \/     /\`'__\/ __`\  / __`\ \ \/\/_//'/'
/\ \L\ \/\ \L\ \ \ \_    \ \ \//\ \L\ \/\ \L\ \ \ \_  /\_\ 
\ \____ \ \____/\ \__\    \ \_\\ \____/\ \____/\ \__\ \/\_\
 \/___L\ \/___/  \/__/     \/_/ \/___/  \/___/  \/__/  \/_/
   /\____/                                                 
   \_/__/  